%ABSTRACT.TEX
%Sample LaTeX file for an Abstract 
%International conference Data Science, Statistics & Visualisation (DSSV 2017)  
%http://iasc-isi.org/dssv2017/
%dssv2017@tecnico.ulisboa.pt

\documentstyle[12pt]{article}
\setlength{\textwidth}{160mm}\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{0mm}\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{-10mm}
\setlength{\parindent}{0mm} 
\pagestyle{empty}	%no page number
\begin{document}

{\large\bf Sample Abstract for conference Data Science, Statistics \& Visualisation (DSSV 2017) }\\[4mm]

A.B. Charleston$^a$, D.E. Foxtrot$^b$ and G.H. Ikariotikos$^c$\\ 				

{\small \em $^a$Alpha Institute, $^b$University of Beta, $^c$Gamma 
Company}\\[3mm]


The abstract should be at most 250 words. The title should be at most 15 words.
The abstract should fit into half-page of size A4, no page number. The manuscript should be submitted in the 
form of a simple Latex syntax (can be used, e.g. $\hat{x}_i$, $\beta$, etc). Plain text should be used and without any accents. The LaTex source file ABSTRACT.TEX can be used as a 
template.\\


The deadline for Abstracts is April 10, 2017.\\

By submitting an abstract the authors agree to its publication at 
the conference programme.\\


\textbf{Keywords:} Data science, Statistics, Visualization. (Use at most 3 keywords)

\end{document}
