%ABSTRACT.TEX
%Sample LaTeX file for an Abstract 
%International conference Data Science, Statistics & Visualisation (DSSV 2017)  
%http://iasc-isi.org/dssv2017/
%dssv2017@tecnico.ulisboa.pt

\documentstyle[12pt]{article}
\setlength{\textwidth}{160mm}\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{0mm}\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{-10mm}
\setlength{\parindent}{0mm} 
\pagestyle{empty}	%no page number
%\renewcommand{\refname}{\boldfont\selectfont\largesize References} 

\begin{document}

{\Large\bf Sample abstract for the conference Data Science, Statistics \& Visualisation (DSSV 2017) }\\[4mm]

A.B. Charleston$^a$, D.E. Foxtrot$^b$ and G.H. Ikariotikos$^c$\\ 				

{\small \em $^a$Alpha Institute, $^b$University of Beta, $^c$Gamma 
Company}\\[3mm]


The title should be at most 15 words.
The abstract should fit into a page of size A4, no page number. The manuscript should be submitted in the 
form of a simple Latex syntax (can be used, e.g. $\hat{x}_i$, $\beta$, etc). You can also 
include a few optional references, such as \cite{journal01}, \cite{book98} or \cite{procc11}. Plain text should be used and without any accents. The LaTex source file .tex can be used as a 
template.\\

By submitting an abstract the authors agree to its publication at 
the conference programme.\\

\textbf{Keywords:} Data science, Statistics, Visualization. (Use at most 3 keywords)

\begin{thebibliography}{00}
\bibitem{journal01} J. Kujawiak, \emph{A selection of best hypothesis}, Recent trends in Visualization, 2001, 1--6.

\bibitem{book98}
L.~R. Ojapali, P.~Q. Rock, and S.~T. Upa, \emph{Concrete Data}, Editor-Name, City, 1998.

\bibitem{procc11} V. Waltz, \emph{Two notes on Best Hypothesis}, DVVS2011, Lisbon, 2011, 403--422.
\end{thebibliography}


\end{document}
